<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Song Queue"
        android:icon="@drawable/ic_host_song_queue"
        android:id="@+id/hostSongQueueFragment" />
    <item
        android:title="Party Overview"
        android:icon="@drawable/ic_host_overview"
        android:id="@+id/hostPartyOverviewDuringFragment" />
    <item
        android:title="Host Settings"
        android:icon="@drawable/ic_host_settings"
        android:id="@+id/hostSettingFragmentDuringParty" />
</menu>