<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GuestSuggestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Blacklight - Chad's Halloween Party"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Date: Jan 1st 2022"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Time: 7:00PM"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Location: Chad's Secret Garden"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Dress Code: Business Professional"></TextView>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mysuggesstionstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Suggesstions"
                android:textSize="22sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/10"
                android:layout_toRightOf="@id/mysuggesstionstext"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"></TextView>

            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:text="Submit"
                android:textSize="13sp"></Button>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Enter a song name"></EditText>
        <Button
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="Search"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/black">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <fragment
            android:name="edu.illinois.cs465.jukebox.SongFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/songfragment1"
            tools:layout="@layout/fragment_song">
        </fragment>

        <fragment
            android:name="edu.illinois.cs465.jukebox.SongFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/songfragment2"
            tools:layout="@layout/fragment_song">
        </fragment>

        <fragment
            android:name="edu.illinois.cs465.jukebox.SongFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/songfragment3"
            tools:layout="@layout/fragment_song">
        </fragment>

        <fragment
            android:name="edu.illinois.cs465.jukebox.SongFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/songfragment4"
            tools:layout="@layout/fragment_song">
        </fragment>

    </LinearLayout>

</LinearLayout>