<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="450dp"
            android:paddingTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Party Duration"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"

                android:text="3h 15m"
                android:textSize="50sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Songs Played"
                        android:textSize="20sp"

                        app:layout_constraintVertical_bias="0.14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="81"
                        android:textSize="50sp"

                        app:layout_constraintVertical_bias="0.14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Songs Skipped"
                        android:textSize="20sp"

                        app:layout_constraintVertical_bias="0.14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="50sp"

                        app:layout_constraintVertical_bias="0.14" />
                </LinearLayout>

            </LinearLayout>

            <!-- POPULAR ARTISTS-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                android:text="Popular Artists"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="50dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/popularArtistImage1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_onandon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/popularArtistImage1"
                        android:layout_alignStart="@id/popularArtistImage1"
                        android:layout_alignEnd="@id/popularArtistImage1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/songcover_artist1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/popularArtistImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_heroestonight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/popularArtistImage2"
                        android:layout_alignStart="@id/popularArtistImage2"
                        android:layout_alignEnd="@id/popularArtistImage2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/songcover_artist2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/popularArtistImage3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_invincible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/popularArtistImage3"
                        android:layout_alignStart="@id/popularArtistImage3"
                        android:layout_alignEnd="@id/popularArtistImage3"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/songcover_artist3" />

                </RelativeLayout>
            </LinearLayout>

            <!--SKIPPED ARTISTS-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Most Skipped Artists"
                android:textSize="20sp"
                android:paddingBottom="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="50dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/mostSkippedArtist1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_myheart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mostSkippedArtist1"
                        android:layout_alignStart="@id/mostSkippedArtist1"
                        android:layout_alignEnd="@id/mostSkippedArtist1"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/songcover_artist4" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/mostSkippedArtist2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_blank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mostSkippedArtist2"
                        android:layout_alignStart="@id/mostSkippedArtist2"
                        android:layout_alignEnd="@id/mostSkippedArtist2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/songcover_artist5" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_symbolism"
                        android:id="@+id/mostSkippedArtist3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songcover_artist6"
                        android:layout_below="@id/mostSkippedArtist3"
                        android:layout_alignStart="@id/mostSkippedArtist3"
                        android:layout_alignEnd="@id/mostSkippedArtist3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

            <!--WORST SONG-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                android:text="Least Favorite Song"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_background_highlight"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="225dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="15dp"
                    android:src="@drawable/songcover_invisible" />

                <TextView
                    android:id="@+id/textHostOverviewPostWorstSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/songcover_name10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/songcover_artist10"
                    android:paddingBottom="15dp"
                    android:textColor="@color/lightgray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"/>
            </LinearLayout>

            <!--FASTEST SKIPPED SONGS-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="10dp"

                android:text="Fastest Skipped Songs"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="80dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_invisible"
                        android:id="@+id/fastestSkippedSong1"/>

                    <TextView
                        android:id="@+id/fastestSkippedSong1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fastestSkippedSong1"
                        android:layout_alignStart="@id/fastestSkippedSong1"
                        android:layout_alignEnd="@id/fastestSkippedSong1"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/songcover_name10" />

                    <TextView
                        android:id="@+id/fastestSkippedSong1Artist"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songcover_artist10"
                        android:textColor="@color/lightgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_below="@id/fastestSkippedSong1Title"
                        android:layout_alignStart="@id/fastestSkippedSong1Title"
                        android:layout_alignEnd="@id/fastestSkippedSong1Title" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.2 s"
                        android:gravity="center"
                        android:layout_below="@id/fastestSkippedSong1Artist"
                        android:layout_alignStart="@id/fastestSkippedSong1Artist"
                        android:layout_alignEnd="@id/fastestSkippedSong1Artist"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fastestSkippedSong2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_myheart" />

                    <TextView
                        android:id="@+id/fastestSkippedSong2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songcover_name4"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_below="@id/fastestSkippedSong2"
                        android:layout_alignStart="@id/fastestSkippedSong2"
                        android:layout_alignEnd="@id/fastestSkippedSong2"/>

                    <TextView
                        android:id="@+id/fastestSkippedSong2Artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songcover_artist4"
                        android:textColor="@color/lightgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_below="@id/fastestSkippedSong2Title"
                        android:layout_alignStart="@id/fastestSkippedSong2Title"
                        android:layout_alignEnd="@id/fastestSkippedSong2Title"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.1 s"
                        android:gravity="center"
                        android:layout_below="@id/fastestSkippedSong2Artist"
                        android:layout_alignStart="@id/fastestSkippedSong2Artist"
                        android:layout_alignEnd="@id/fastestSkippedSong2Artist"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fastestSkippedSong3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/songcover_shine" />

                    <TextView
                        android:id="@+id/fastestSkippedSong3Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songcover_name9"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_below="@id/fastestSkippedSong3"
                        android:layout_alignStart="@id/fastestSkippedSong3"
                        android:layout_alignEnd="@id/fastestSkippedSong3"/>

                    <TextView
                        android:id="@+id/fastestSkippedSong3Artist"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songcover_artist9"
                        android:textColor="@color/lightgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_below="@id/fastestSkippedSong3Title"
                        android:layout_alignStart="@id/fastestSkippedSong3Title"
                        android:layout_alignEnd="@id/fastestSkippedSong3Title"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.7 s"
                        android:gravity="center"
                        android:layout_below="@id/fastestSkippedSong3Artist"
                        android:layout_alignStart="@id/fastestSkippedSong3Artist"
                        android:layout_alignEnd="@id/fastestSkippedSong3Artist"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/host_post_party_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#6200ee"
            android:elevation="6dp"
            android:text="Done"
            android:textColor="@color/white" />
    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/host_post_party_done_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Done"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginBottom="20dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>