<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HostPartyOverviewDuringFragment"
    android:layout_gravity="top"
    android:id="@+id/linear_layout_host_during_overall"
    android:paddingTop="20dp"
    android:paddingBottom="76dp"> <!-- bottomNavBar=56 + 20 -->

    <ImageView
        android:id="@+id/imageViewHostDuringPartyAlbumCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/songcover_onandon"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textViewHostDuringPartySongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/songcover_name1"
        android:textSize="48sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:paddingHorizontal="20dp"/>

    <TextView
        android:id="@+id/textViewHostDuringPartyArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/songcover_artist1"
        android:textSize="24sp"
        android:paddingHorizontal="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:textColor="@color/lightgray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout_host_overview_during_song_scrollbar">

        <ProgressBar
            android:id="@+id/progressBarHostDuringPartySongTime"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:indeterminateTint="@color/white"
            android:max="100000"
            android:paddingTop="10dp"
            android:progress="0"
            android:progressBackgroundTint="@color/indigo" />

        <TextView
            android:id="@+id/songCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarHostDuringPartySongTime"
            android:layout_alignStart="@id/progressBarHostDuringPartySongTime"
            android:text="0:00"
            android:textColor="@color/lightgray" />

        <TextView
            android:id="@+id/songTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarHostDuringPartySongTime"
            android:layout_alignEnd="@id/progressBarHostDuringPartySongTime"
            android:text="-3:28"
            android:textColor="@color/lightgray"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_layout_host_during_overall"
        app:layout_constraintLeft_toLeftOf="@id/relative_layout_host_overview_during_song_scrollbar"
        app:layout_constraintRight_toRightOf="@id/relative_layout_host_overview_during_song_scrollbar">

        <ImageView
            android:id="@+id/imageViewHostDuringPartyPreviousButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_host_previous_button"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintRight_toLeftOf="@id/imageViewHostDuringPartyPlayPauseButton"
            app:layout_constraintBottom_toTopOf="@id/imageViewHostDuringPartyPlayPauseButton"
            app:layout_constraintTop_toBottomOf="@id/imageViewHostDuringPartyPlayPauseButton"/>

        <ImageView
            android:id="@+id/imageViewHostDuringPartyPlayPauseButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_host_pause_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/imageViewHostDuringPartySkipButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_host_skip_button"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toRightOf="@id/imageViewHostDuringPartyPlayPauseButton"
            app:layout_constraintBottom_toTopOf="@id/imageViewHostDuringPartyPlayPauseButton"
            app:layout_constraintTop_toBottomOf="@id/imageViewHostDuringPartyPlayPauseButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>