<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SongFragment"
    android:id="@+id/fragment_song_parent_layout"
    android:paddingBottom="5dp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fragment_song_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/clay_davis"
            >
        </ImageView>
        <TextView
            android:id="@+id/fragment_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_song_cover"
            android:text="SHIIEEHH"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:id="@+id/fragment_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_song_cover"
            android:layout_below="@id/fragment_song_name"
            android:text="Senator Clay Davis"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"></TextView>

        <Button
            android:id="@+id/fragment_song_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="\u2014"
            android:textSize="20dp"
            android:gravity="center"
            android:backgroundTint="@color/white"></Button>
    </RelativeLayout>

</FrameLayout>