<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SongFragment"
    android:id="@+id/fragment_song_parent_layout"
    android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_background_highlight"
            android:padding="10dp">
            <ImageView
                android:id="@+id/fragment_song_cover"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/clay_davis"
                >
            </ImageView>

            <TextView
                android:id="@+id/fragment_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/fragment_song_cover"
                android:paddingRight="80dp"
                android:text="SHIIEEHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
                android:textSize="17sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/fragment_song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_song_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fragment_song_cover"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="80dp"
                android:text="Senator Clay Davisssssssssssssss"
                android:textColor="@color/lightgray"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_song_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_delete_song"
                android:backgroundTint="@color/white"
                android:gravity="center" />
        </RelativeLayout>

</FrameLayout>